<component name="libraryTable">
  <library name="Maven: org.eclipse.jetty:jetty-alpn-server:9.3.15.v20161220">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/eclipse/jetty/jetty-alpn-server/9.3.15.v20161220/jetty-alpn-server-9.3.15.v20161220.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/eclipse/jetty/jetty-alpn-server/9.3.15.v20161220/jetty-alpn-server-9.3.15.v20161220-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/eclipse/jetty/jetty-alpn-server/9.3.15.v20161220/jetty-alpn-server-9.3.15.v20161220-sources.jar!/" />
    </SOURCES>
  </library>
</component>