<component name="libraryTable">
  <library name="Maven: io.dropwizard:dropwizard-views-mustache:1.1.0-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/io/dropwizard/dropwizard-views-mustache/1.1.0-SNAPSHOT/dropwizard-views-mustache-1.1.0-20170113.223254-85.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/io/dropwizard/dropwizard-views-mustache/1.1.0-SNAPSHOT/dropwizard-views-mustache-1.1.0-20170113.223254-85-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/io/dropwizard/dropwizard-views-mustache/1.1.0-SNAPSHOT/dropwizard-views-mustache-1.1.0-20170113.223254-85-sources.jar!/" />
    </SOURCES>
  </library>
</component>